# rinha-de-backend-2024-q1-poc

./: Dockerfile  docker-compose.yml  executar-teste-local.sh  pom.xml  queries.sql  teste_local.jmx
load-test/user-files/results/rinhabackendcrebitossimulation-20240311023841560/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html  req_validac-o-es1--1240083248.html  req_validac-o-es10-212125024.html  req_validac-o-es11-212125025.html  req_validac-o-es12-212125026.html  req_validac-o-es13-212125027.html  req_validac-o-es14-212125028.html  req_validac-o-es15-212125029.html  req_validac-o-es2--1240083247.html  req_validac-o-es3--1240083246.html  req_validac-o-es4--1240083245.html  req_validac-o-es5--1240083244.html  req_validac-o-es6--1240083243.html  req_validac-o-es7--1240083242.html  req_validac-o-es8--1240083241.html  req_validac-o-es9--1240083240.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240311023841560/js/: all_sessions.js  global_stats.json  stats.js  stats.json
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
src/main/java/org/example/: Main.java
